SPOTIFY_CLIENT="Replace with Spotify Client ID"
SPOTIFY_SECRET="Replace with Spotify Client Secret"


TWITCH_CLIENT="Replace with Twitch Client ID"
TWITCH_SECRET="Replace with Twitch Client Secret"
TWITCH_ID="Twitch ID of your Bot Account. Can be found with this tool: https://www.streamweasels.com/tools/convert-twitch-username-to-user-id/"
NICKNAME="The Nickname of your Twitch Bot Account"

SUBSCRIPTION_SECRET="Randomly generated String, can be pretty long. To verify Event Subscription from Twitch"

SESSION_SECRET="Randomly generated String, used for the express app."

TWITCH_OWNER="Add the channel of the owner of the Bot Instance."
DEV_MODE="Set this to "true" if you want to let the bot only spawn in the chat of 'TWITCH_OWNER'

APP_BASE_URI="Fill in with the main website that handles the https traffic. In my case e.g. https://ananasmusicbot.de
TWITCH_REDIRECT_URI="Set this correspondingly to these values https://YOURWEBSERVER/twitchauth"
TWITCH_EVENTSUB_URI="Set this correspondingly to these values https://YOURWEBSERVER/eventsub"
SPOTIFY_CALLBACK_URI="Set this correspondingly to these values https://YOURWEBSERVER/spotifycallback"
SPOTIFY_AUTH_URI="Set this correspondingly to these values https://YOURWEBSERVER/spotifyauth"

DB_PASSWORD="Database password"
DB_USER="Database user"
DB_NAME="Database name"
DB_HOST="Database host address"


