SPOTIFY_CLIENT=""
SPOTIFY_SECRET=""
SPOTIFY_BASIC=""


TWITCH_CLIENT=""
TWITCH_SECRET=""
TWITCH_ID=""
NICKNAME=""

SUBSCRIPTION_SECRET=""

TWITCH_CHAT_USERNAME=""
TWITCH_CHAT_OAUTH=""

TWITCH_CHAT_CHANNELS=""

DEV_MODE="true"

SESSION_SECRET="RANDOMGENERATEDSECRET"

APP_BASE_URI=""
TWITCH_REDIRECT_URI=""
TWITCH_EVENTSUB_URI=""
SPOTIFY_CALLBACK_URI=""
SPOTIFY_AUTH_URI=""

DB_PASSWORD=""
DB_USER=""
DB_NAME=""
DB_HOST=""